# ModularWeapons

./: .gitignore  pom.xml
.github/workflows/: checkstyle.yml  test.yml
src/main/java/ml/empee/modularweapons/: ModularWeapons.java
src/main/java/ml/empee/modularweapons/config/: Config.java
src/main/java/ml/empee/modularweapons/controllers/: PluginController.java
src/main/java/ml/empee/modularweapons/model/: Weapon.java  WeaponModule.java
src/main/java/ml/empee/modularweapons/model/dto/: ModuleData.java  WeaponData.java
src/main/java/ml/empee/modularweapons/services/: ResourcepackService.java  WeaponService.java
src/main/java/ml/empee/modularweapons/utils/: Metrics.java
src/main/java/ml/empee/modularweapons/utils/helpers/: Logger.java  PluginItem.java
src/main/resources/: config.yml
src/test/java/: PluginTest.java  ResourcepackServiceTest.java
src/test/java/ml/empee/modularweapons/: AbstractTest.java  ResourcepackServiceTest.java
src/test/resources/weapons/katana/: data.json  model.json
src/test/resources/weapons/katana/modules/charger/: data.json  model.json
src/test/resources/weapons/katana/modules/scope/: data.json  model.json
